# spring-boot-thymeleaf-demo

./: .gitignore  .project  README.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  StockController.java  UserController.java
src/main/java/com/example/demo/model/: StockItem.java  StockMovement.java  User.java
src/main/java/com/example/demo/repository/: StockItemRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: StockService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/dashboards/: analytics.html
src/main/resources/templates/stock/: item-form.html  item-view.html  items.html  movement-form.html  movement-view.html  movements.html  track-details.html  track.html
src/main/resources/templates/users/: list.html  view.html
