spring.application.name=spring-boot-thymeleaf-demo
server.port=8080

# Thymeleaf ayarları
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static kaynakların konumu
spring.resources.static-locations=classpath:/static/
