spring.application.name=spring-boot-thymeleaf-demo
server.port=8080

# Thymeleaf ayarları
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static kaynakların konumu
spring.resources.static-locations=classpath:/static/

# H2 Veritabanı konfigürasyonu
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 konsolu etkinleştirme (geliştirme için)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tarih format ayarları
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
